spring.application.name=libv


spring.jpa.show-sql=true

server.port=8090

spring.datasource.url=jdbc:mysql://localhost/world

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=toor4321


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

error.whitelabel.enabled=false



server.error.whitelabel.enabled=false

