spring.application.name=libv


spring.jpa.show-sql=true

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=Power

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.postgresql.Driver



spring.datasource.username=postgres

spring.datasource.password=nimda321


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

error.whitelabel.enabled=false



server.error.whitelabel.enabled=false

